<!DOCTYPE html PUBLIC> 

<!------------------------------------------------------

      no exit @ aureacor
    
    - do not steal
    - do not remove credit, or take portions of my code for your own page
    - do not claim as your own
    - do not use my code as a base

    - font: sorts mill goudy by Barry Schwartz
    - icon: fontawesome

-------------------------------------------------------->
<title>Credits - Tales of a Girl</title>
  
<style type="text/css"> 
@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap');

:root {

/* FONTS */
  --font-one: Sorts Mill Goudy; 
  --font-two: times;


/*  COLORS */
  --background: #F9F6F0;
  --border: #d4cdc9;

  --text: #000; 
  --linkhover: #ccc;
  --bold: #000;  
  --specialbg: #bfb5ae;  
  --text-special: #fff;  


/*  SIIZING */
  --container: 560px;
  --line-divider: 50px;

  --text-header: 40px;
  --text-subtitle: 20px;
  --text-navigation: 12px;
  --text-inline: 12px;

  --text-firstletter: 400%;
  --text-body: 13.5px;
  --text-bold: 10.5px;
  --text-quote: 12px;
}

/* GENERAL */

::-webkit-scrollbar { display: none; }

 body {
    background: var(--background);
    margin: 0 auto;
    width: 100%;
}

/* MAIN TITLE */

 .header {
    margin: 50px auto;
    text-align: center;
    width: var(--container);
    word-break: break-word;
}

.header h1 {
    font-family: var(--font-one);
    text-transform: none;
    font-weight: 400;
    font-size:  var(--text-header);
    line-height: 70px;
    margin: 15px 0px;
 }

.header i {
    font-family: var(--font-two);
    font-weight: 400;
    text-transform: lowercase;
    font-size: var(--text-subtitle);
    letter-spacing: 1px;
    margin: 0;
}

a {
    padding: 0 10px;
    margin-top: 0px;
    font-family: var(--font-two);
    text-decoration: none;
    color: var(--text);
    font-style: none;
    letter-spacing: 1px;
    transition: 0.5s ease all;
    font-size: 13px;
}

a:hover {
    color: var(--linkhover);
    transition: 0.5s ease all;
}

.header em {
    font-size: 10px;
    vertical-align: middle;
}

.line {
    width: 1px;
    height: var(--line-divider);
    background: var(--text);
    margin: 35px auto 35px auto;
}

/* THREE PART SECTION  */

 .flex-container {
    display: flex;
    justify-content: space-around;
    width: var(--container);
    margin: 0 auto;
    margin-bottom: 50px;
}

 .flex-items {
    height: 20px;
    margin: 10px;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}

#flex-center img {
    height:  60px; 
   object-fit: contain;
}

#flex-sides {
    font-size: var(--text-inline);
    font-family: var(--font-two);
    font-style: none;
    letter-spacing: 1px;
    padding: 0 10px;
}

#flex-sides img {
    height:  60px; 
   object-fit: contain;
/* BODY  */
}

.text {
    color: var(--text);
    width: var(--container);
    margin: 0 auto;
    margin-top: 70px;
    border: 2px solid var(--background);
    padding: 0px 65px 30px 65px;
    margin-bottom: 75px;
    text-align:center;
}

.double-border {
  outline: 2px solid var(--border);
  box-shadow:inset 0 0 0 1px var(--border);
}

span {
    float: left;
    margin-top: 15px; /* change top of the letter's spacing */
    width: .8em;  /* change right of the letter's spacing */
    font-size: var(--text-firstletter);
    font-family: var(--font-two);
}


.text p {
    font-family: var(--font-two);
    font-size: var(--text-body);
    text-align: center;
    line-height: 165%;
 }

.text b {
    text-transform: uppercase;
    font-size: var(--text-bold);
    color: var(--bold);
    letter-spacing: 0.5px;
}

.text special {
    color: var(--text-special);
    background: var(--specialbg);
    padding: 1px 5px;
    border-radius: 2px;
    margin: 0 2px;
}

.text u {
    text-decoration: none;
    border-bottom: 1.5px solid var(--border);
}

.text img {
    width: 100%;
    object-fit: cover;
    padding: 20px 0px;
}


/* QUOTE  */

#quote {
  width: 70%;
  font-style: italic;
  font-size: var(--text-quote);
  letter-spacing: 1px;
  text-transform: none;
  text-align: center;
  margin: 35px auto 35px auto;
}

#quote em {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

#quote em i {
 text-transform: lowercase;
 font-weight: 400;
 margin-left: 8px;
}

/* SUB HEADER  */
    
#subheader {
  font-family: var(--font-one);
  font-size: 20px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 1px;
  margin: 40px 0px -15px 0px; 
 }

#subheader-subtitle {
  font-family: var(--font-two);
  font-size: 13px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 1px;
  font-style: none;
  text-align: center;
  margin-bottom: 30px;
 }

.credit { position: fixed;     bottom: 0.7em;    right: 1em; }
.credit a {font-size: 14px; text-decoration: none; transition: 0.3s ease all; color:  var(--text);}

</style>
<body>

<div class="text double-border">
<div class="header">
    <h1>Tales of a Girl</h1>
    
     <a href="/index"> Index </a>   <em> * </em> 
     <a href="/about"> About Me </a> <em> * </em> 
     <a href="/credits"> Credits </a>
</div>


<div class="flex-container">

      <div class="flex-items" id="flex-sides" style="border-right: 1px solid var(--border);"> </div> 

      <div class="flex-items" id="flex-center">   <img src="https://lh3.googleusercontent.com/pw/AJFCJaWSclgMHxKJhm5CriCLsrl-Qa50O0SU-97rErfKifQ4lvH7Pe5WZZfhF9FD20GuG8IurGHXcyNbE5K-g4VOs7_c7kN7Z6KFzU3a4YU0OD3SfS36WfGNZ1kz1sj5_b-KVPRNwKKraDfJylwxLtdDCxtvJEmyPc52SgZVf4QaFRjT02P4aSTgWi5cwVNXSGpdW-0lZP7tVbBgFlQjsUFXyMBZqITIiJgZ0DG6aO_hYiq1AOTwX0dBhNOg3pzOnPAdf7BwA1M0OGaSTKaQQ24Q8yARvl8g6eCM7BYXMrvIPBeB39wP4WP1t8ykgPhJXbNA0FcDdZLKmNuD9oPUGg5lJAxNw__AKgXl30ryIqbXp0JW7y9dfx-MRJ6xHAFEHZ0cjVlcCMoTuKFBwdtUrADpC7_ahfXhqRy5ts2iWkuZp6nwc6yTBNtaBYfHWeESk_DY3QSPME1vnPV3-p8SLhadvWd-5P8LUhzzQBFdnHRm9EM4u9mtVQhzeJRS56ODAhgLB9i9L3wwKvTDoCElZrMCfHOYYaQuiAKCv5MW1-FwSjcMTunWqAjWfqziNeP_hZAp7BdsPDZuXrcesW1-c4cLNwfBDKVKnXW4ywZf282WV8rtMqcvuq7v_gdlyjh5anGqWujgM_vF1gjOSPLmyDVzr_Cq0CD46qH3zCMr_udg934Jg3h0O5HRFwLTJQPkWRkMrMA5LhJ_xu601UlN7ghWrFyjYaP4T8_surQEXTrsbePPffaOW6cHaMD47j8OWEy0gXscRv-5eN_ZmseebMgqPse9hqLCySshj4hCVh6isq6FGZ5APXT9NRvDiUBbSThHrBtxv42MSIgcFt7ddWW8j4a-BcIIedL5NULtIO7FV4rQd9w-NMixl7pivMYBLTNRN47yJjpDROUfmIn-mNM3MBzcYUh9Jm-7ZJg9RESmZRZHtWwGIyII5dJht7woo4Npqk9DJdUfu7PHflw9lnsudF5_aRsp_qhK6FRZNFLb6kf6MaMjoQJUiMShkP-QqnHM=w480-h480-s-no?authuser=2"></img>  </div>  <!-- PLACE IMAGE HERE -->
    
      <div class="flex-items" id="flex-sides" style="border-left: 1px solid var(--border);">  </div>  <!-- COPY THIS LINE IF YOU WANT MORE ITEMS -->

</div>

<h1 id="subheader"> Credits </h1>
&nbsp;
<p>All images &copy; Victoria Nguyen.</p>

<p>This site's theme is created by <a href="https://aureacor.tumblr.com/" target="_new">@aureacor</a> from Tumblr.</p>

</div>

<!-- DO NOT TOUCH BELOW THIS LINE -->
<div class="credit">
    <a href="https://aureacor.tumblr.com" title="AUREACOR">Theme by @aureacor</i></i></a>
</div>

</body>