<!DOCTYPE html PUBLIC> 

<!------------------------------------------------------

      no exit @ aureacor
    
    - do not steal
    - do not remove credit, or take portions of my code for your own page
    - do not claim as your own
    - do not use my code as a base

    - font: sorts mill goudy by Barry Schwartz
    - icon: fontawesome

-------------------------------------------------------->
<title>Daydreams & Nightmares - Tales of a Girl</title>
  
<style type="text/css"> 
@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap');

:root {

/* FONTS */
  --font-one: Sorts Mill Goudy; 
  --font-two: times;


/*  COLORS */
  --background: #F9F6F0;
  --border: #d4cdc9;

  --text: #000; 
  --linkhover: #ccc;
  --bold: #000;  
  --specialbg: #bfb5ae;  
  --text-special: #fff;  


/*  SIIZING */
  --container: 560px;
  --line-divider: 50px;

  --text-header: 40px;
  --text-subtitle: 20px;
  --text-navigation: 12px;
  --text-inline: 12px;

  --text-firstletter: 400%;
  --text-body: 13.5px;
  --text-bold: 10.5px;
  --text-quote: 12px;
}

/* GENERAL */

::-webkit-scrollbar { display: none; }

 body {
    background: var(--background);
    margin: 0 auto;
    width: 100%;
}

/* MAIN TITLE */

 .header {
    margin: 50px auto;
    text-align: center;
    width: var(--container);
    word-break: break-word;
}

.header h1 {
    font-family: var(--font-one);
    text-transform: none;
    font-weight: 400;
    font-size:  var(--text-header);
    line-height: 70px;
    margin: 15px 0px;
 }

.header i {
    font-family: var(--font-two);
    font-weight: 400;
    text-transform: lowercase;
    font-size: var(--text-subtitle);
    letter-spacing: 1px;
    margin: 0;
}

a {
    padding: 0 10px;
    margin-top: 0px;
    font-family: var(--font-two);
    text-decoration: none;
    color: var(--text);
    font-style: none;
    letter-spacing: 1px;
    transition: 0.5s ease all;
    font-size: 13px;
}

a:hover {
    color: var(--linkhover);
    transition: 0.5s ease all;
}

.header em {
    font-size: 10px;
    vertical-align: middle;
}

.line {
    width: 1px;
    height: var(--line-divider);
    background: var(--text);
    margin: 35px auto 35px auto;
}

/* THREE PART SECTION  */

 .flex-container {
    display: flex;
    justify-content: space-around;
    width: var(--container);
    margin: 0 auto;
    margin-bottom: 50px;
}

 .flex-items {
    height: 20px;
    margin: 10px;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}

#flex-center img {
    height:  60px; 
   object-fit: contain;
}

#flex-sides {
    font-size: var(--text-inline);
    font-family: var(--font-two);
    font-style: none;
    letter-spacing: 1px;
    padding: 0 10px;
}

#flex-sides img {
    height:  60px; 
   object-fit: contain;
/* BODY  */
}

.text {
    color: var(--text);
    width: var(--container);
    margin: 0 auto;
    margin-top: 70px;
    border: 2px solid var(--background);
    padding: 0px 65px 30px 65px;
    margin-bottom: 75px;
    text-align:center;
}

.double-border {
  outline: 2px solid var(--border);
  box-shadow:inset 0 0 0 1px var(--border);
}

span {
    float: left;
    margin-top: 15px; /* change top of the letter's spacing */
    width: .8em;  /* change right of the letter's spacing */
    font-size: var(--text-firstletter);
    font-family: var(--font-two);
}


.text p {
    font-family: var(--font-two);
    font-size: var(--text-body);
    text-align: justify;
    line-height: 165%;
 }

.text b {
    text-transform: uppercase;
    font-size: var(--text-bold);
    color: var(--bold);
    letter-spacing: 0.5px;
}

.text special {
    color: var(--text-special);
    background: var(--specialbg);
    padding: 1px 5px;
    border-radius: 2px;
    margin: 0 2px;
}

.text u {
    text-decoration: none;
    border-bottom: 1.5px solid var(--border);
}

.text img {
    width: 100%;
    object-fit: cover;
    padding: 20px 0px;
}


/* QUOTE  */

#quote {
  width: 70%;
  font-style: italic;
  font-size: var(--text-quote);
  letter-spacing: 1px;
  text-transform: none;
  text-align: center;
  margin: 35px auto 35px auto;
}

#quote em {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

#quote em i {
 text-transform: lowercase;
 font-weight: 400;
 margin-left: 8px;
}

/* SUB HEADER  */
    
#subheader {
  font-family: var(--font-one);
  font-size: 20px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 1px;
  margin: 40px 0px -15px 0px; 
 }

#subheader-subtitle {
  font-family: var(--font-two);
  font-size: 13px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 1px;
  font-style: none;
  text-align: center;
  margin-bottom: 30px;
 }

.credit { position: fixed;     bottom: 0.7em;    right: 1em; }
.credit a {font-size: 14px; text-decoration: none; transition: 0.3s ease all; color:  var(--text);}

</style>
<body>

<div class="text double-border">
<div class="header">
    <h1>Tales of a Girl</h1>
    
     <a href="/index">Index</a>   <em> * </em> 
     <a href="/about">About Me</a> <em> * </em> 
     <a href="/credits" target="_new"> Credits </a>
</div>


<div class="flex-container">

      <div class="flex-items" id="flex-sides" style="border-right: 1px solid var(--border);"><a href="/index"><img src="https://lh3.googleusercontent.com/pw/AJFCJaWIlM99Ham8uvRIdsd9YaXxzFU8lb-PCRAuJo0_QvlX3wpQDvqrQfvg0IjXwwQgbXogVDZpUCN-6DBcONFDILXAiqHSTCRGMDVtezfiEP_lBCvTrubwg4l6TMHc1fV27dsGxGH0lck4dai7dGrX4JWk=w480-h480-s-no?authuser=2"></img></a></div> 

      <div class="flex-items" id="flex-center"><a href="/works/daydreams-and-nightmares"><img src="https://lh3.googleusercontent.com/pw/AJFCJaUACcM3fsZGcNqcdshyDAh_eUwhAQknEkyqR0ue6dMkt1YZu1uvO1hVE7lrrxY-d1tC809ZaJRZaIy9eUc0yYbYDJuyVgwsbtem_cQSbzLfmgdk1Ne8lxpMBZ2SiCEZeQokm9CzxaDSNtqf2ZJys9rg=w304-h304-s-no?authuser=2"></img><a></div>  <!-- PLACE IMAGE HERE -->
    
      <div class="flex-items" id="flex-sides" style="border-left: 1px solid var(--border);"><a href="/works/secret-views-of-a-garden"><img src="https://lh3.googleusercontent.com/pw/AJFCJaVXUAg62D6KQrwLlWRP0n6E9Uv57U-saUp8vOp0f5mPU-1d4cl-dSBmdVXL11r_kBO3_WsKnbtPxbguuaF7m7_0iE3meLkYe_1bhhVqqXfonFyq8kceGh65Qc9j10hg3xol2Vv1B2Z7YqCTgjZCpE7Q=w202-h202-s-no?authuser=2"></img></a></div>  <!-- COPY THIS LINE IF YOU WANT MORE ITEMS -->

</div>

<h1 id="subheader">Daydreams & Nightmares</h1>
    <p id="subheader-subtitle">(2017 - 2018)</p>

<p><span>D</span> <b>aydreams & Nightmares</b> is an anthology of scenes recreated from my conscious and unconscious mind. The series encapsulates my lifelong, ongoing habit of dissociating from reality, whether it be relatively harmless or completely maladaptive. Leading up to its creation, I struggled with depression and coped by literally “living in my own head” between two worlds: a serene, ideal one and a chaotic, frightening one. The former was the world I wanted to live in; the latter was the world I couldn't escape. <em>Daydreams & Nightmares</em> reflects this dichotomy through its juxtaposition of girls in pleasant and unsettling dreamscapes.</p>

<img src="https://lh3.googleusercontent.com/pw/AJFCJaWKFiIJcEMQ6QUROqUJ6gUS8R5244Sz3-9022rqOexjgIeiPnOdZJ_k9Kpx3MNAvAAh6iqM_n4lvU_6BdKnn2P2SZF01OZP1I-ud86bLMz-4B-MElMbNsagiSOxZgb59iYF-SIt8LQXMKu2TKrjDaDn=w800-h450-s-no?authuser=2" title="Dreaming Girl, 2017.">

<p>Select works from the series were featured in PH21 Gallery's <em>Stories</em> exhibition in Budapest, Hungary in addition their Photographer Moments video series during the COVID-19 lockdown.</p>

<img src="https://lh3.googleusercontent.com/pw/AJFCJaWWkALdUNgIg5wWZZjTNSPIEIt8u0NnGIxJzKcNcRM_0DBwloeoMdKqsK_SSN0K8NQPqHVzhZrcbqTj9iF5KT6ZVcU8HxnEiWQcCszOsvJqyhdwk00zM2NJD3Uj5hx1qVCCcvzVTGHo0jeL1tqTJB3z=w800-h534-s-no?authuser=2" title="Bathing Girl, 2017.">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaUsotGoNPAmeb2s7mm7yUgz2M8OBQcbyJpYwyfL7YiqAT2ycn7jPEJcul9f1SMorgjY80xg3HPQpcnWsgbqZxleG7pMdSZu3trEn5PdhaQxgoYGa0ZO6CX7RSMmH-s4pCOgPdXoIMHv7QvKoIHvq4Oe=w800-h600-s-no?authuser=2" title="The Corridor of Both Worlds, 2017. / Perpetual Uncertainty, 2017.">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaUiEMjgLRk-b8lNV6bwlmxYU0CfOGw3wyQZmyrJa7msurxeQhz8U6Vhe3UlJYF-fjrRRyGYMOPfsiTRSiE4vjInkdkLIiNantfj64mloDGV5GUlPEqgw3Rw8pZOcqRSXuc-uGljbR2VA0vDIox7wbIj=w800-h600-s-no?authuser=2" title="The Forest, 2018.">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaV_O9VJisTJYj-M7oj-9otF6dLdYO8UL-6jitroyegm1GoFEv3L5nAoFRL7a3nLSLdLKJm4hbu-Y0uBbRp5xz05ZKcj6Cw6BpPXRC3wDYzsnmdPYeBvgCh1aRoJG3ZQT6CJxDLTz8ITaLBrVyodbBLR=w800-h600-s-no?authuser=2" title="Demise, 2018. / The Ladder, 2017.">


</div>

<!-- DO NOT TOUCH BELOW THIS LINE -->
<div class="credit">
    <a href="https://aureacor.tumblr.com" title="AUREACOR">Theme by @aureacor</i></i></a>
</div>

</body>