<!DOCTYPE html PUBLIC> 

<!------------------------------------------------------

      no exit @ aureacor
    
    - do not steal
    - do not remove credit, or take portions of my code for your own page
    - do not claim as your own
    - do not use my code as a base

    - font: sorts mill goudy by Barry Schwartz
    - icon: fontawesome

-------------------------------------------------------->
<title>III - Tales of a Girl</title>
  
<style type="text/css"> 
@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap');

:root {

/* FONTS */
  --font-one: Sorts Mill Goudy; 
  --font-two: times;


/*  COLORS */
  --background: #F9F6F0;
  --border: #d4cdc9;

  --text: #000; 
  --linkhover: #ccc;
  --bold: #000;  
  --specialbg: #bfb5ae;  
  --text-special: #fff;  


/*  SIIZING */
  --container: 560px;
  --line-divider: 50px;

  --text-header: 40px;
  --text-subtitle: 20px;
  --text-navigation: 12px;
  --text-inline: 12px;

  --text-firstletter: 400%;
  --text-body: 13.5px;
  --text-bold: 10.5px;
  --text-quote: 12px;
}

/* GENERAL */

::-webkit-scrollbar { display: none; }

 body {
    background: var(--background);
    margin: 0 auto;
    width: 100%;
}

/* MAIN TITLE */

 .header {
    margin: 50px auto;
    text-align: center;
    width: var(--container);
    word-break: break-word;
}

.header h1 {
    font-family: var(--font-one);
    text-transform: none;
    font-weight: 400;
    font-size:  var(--text-header);
    line-height: 70px;
    margin: 15px 0px;
 }

.header i {
    font-family: var(--font-two);
    font-weight: 400;
    text-transform: lowercase;
    font-size: var(--text-subtitle);
    letter-spacing: 1px;
    margin: 0;
}

a {
    padding: 0 10px;
    margin-top: 0px;
    font-family: var(--font-two);
    text-decoration: none;
    color: var(--text);
    font-style: none;
    letter-spacing: 1px;
    transition: 0.5s ease all;
    font-size: 13px;
}

a:hover {
    color: var(--linkhover);
    transition: 0.5s ease all;
}

.header em {
    font-size: 10px;
    vertical-align: middle;
}

.line {
    width: 1px;
    height: var(--line-divider);
    background: var(--text);
    margin: 35px auto 35px auto;
}

/* THREE PART SECTION  */

 .flex-container {
    display: flex;
    justify-content: space-around;
    width: var(--container);
    margin: 0 auto;
    margin-bottom: 50px;
}

 .flex-items {
    height: 20px;
    margin: 10px;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}

#flex-center img {
    height:  60px; 
   object-fit: contain;
}

#flex-sides {
    font-size: var(--text-inline);
    font-family: var(--font-two);
    font-style: none;
    letter-spacing: 1px;
    padding: 0 10px;
}

#flex-sides img {
    height:  60px; 
   object-fit: contain;
/* BODY  */
}

.text {
    color: var(--text);
    width: var(--container);
    margin: 0 auto;
    margin-top: 70px;
    border: 2px solid var(--background);
    padding: 0px 65px 30px 65px;
    margin-bottom: 75px;
    text-align:center;
}

.double-border {
  outline: 2px solid var(--border);
  box-shadow:inset 0 0 0 1px var(--border);
}

span {
    float: left;
    margin-top: 15px; /* change top of the letter's spacing */
    width: .8em;  /* change right of the letter's spacing */
    font-size: var(--text-firstletter);
    font-family: var(--font-two);
}


.text p {
    font-family: var(--font-two);
    font-size: var(--text-body);
    text-align: justify;
    line-height: 165%;
 }

.text b {
    text-transform: uppercase;
    font-size: var(--text-bold);
    color: var(--bold);
    letter-spacing: 0.5px;
}

.text special {
    color: var(--text-special);
    background: var(--specialbg);
    padding: 1px 5px;
    border-radius: 2px;
    margin: 0 2px;
}

.text u {
    text-decoration: none;
    border-bottom: 1.5px solid var(--border);
}

.text img {
    width: 100%;
    object-fit: cover;
    padding: 20px 0px;
}


/* QUOTE  */

#quote {
  width: 70%;
  font-style: italic;
  font-size: var(--text-quote);
  letter-spacing: 1px;
  text-transform: none;
  text-align: center;
  margin: 35px auto 35px auto;
}

#quote em {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

#quote em i {
 text-transform: lowercase;
 font-weight: 400;
 margin-left: 8px;
}

/* SUB HEADER  */
    
#subheader {
  font-family: var(--font-one);
  font-size: 20px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 1px;
  margin: 40px 0px -15px 0px; 
 }

#subheader-subtitle {
  font-family: var(--font-two);
  font-size: 13px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 1px;
  font-style: none;
  text-align: center;
  margin-bottom: 30px;
 }

.credit { position: fixed;     bottom: 0.7em;    right: 1em; }
.credit a {font-size: 14px; text-decoration: none; transition: 0.3s ease all; color:  var(--text);}

</style>
<body>

<div class="text double-border">
<div class="header">
    <h1>Tales of a Girl</h1>
    
     <a href="/index">Index </a>   <em> * </em> 
     <a href="/about">About Me </a> <em> * </em> 
     <a href="/credits" target="_new"> Credits </a>
</div>


<div class="flex-container">

      <div class="flex-items" id="flex-sides" style="border-right: 1px solid var(--border);"><a href="/works/secret-views-of-a-garden"><img src="https://lh3.googleusercontent.com/pw/AJFCJaVXUAg62D6KQrwLlWRP0n6E9Uv57U-saUp8vOp0f5mPU-1d4cl-dSBmdVXL11r_kBO3_WsKnbtPxbguuaF7m7_0iE3meLkYe_1bhhVqqXfonFyq8kceGh65Qc9j10hg3xol2Vv1B2Z7YqCTgjZCpE7Q=w202-h202-s-no?authuser=2"></img><a></div> 

      <div class="flex-items" id="flex-center"><a href="/works/iii"><img src="https://lh3.googleusercontent.com/pw/AJFCJaWfBaWcp9DK4wQaJZRroRw5nLlznY36jRmNTZ9HcGldK58aFZKcHA3OrPRCPKGTGYUQ6fdB7uXT1vdmrcWIpVfM2L3tvwdMCqe3W04MGKhfLgcYga4vZDT3uxS4QHSQQG9A9iXlPotTASZ5Gw153bN2=w640-h640-s-no?authuser=2"></img></a></div>  <!-- PLACE IMAGE HERE -->
    
      <div class="flex-items" id="flex-sides" style="border-left: 1px solid var(--border);"><a href="/works/seeking-comfort-in-confinement"><img src="https://lh3.googleusercontent.com/pw/AJFCJaWjfxIHW54_0BZXBe_2Q5JoksuzJtTktY3TzXG-CaKZUx99Lxf2rm3llF2vSu7ViT35yEbsNCoWAQnCzPkQmgep6nKmdqXM2Dkm3qnQy0ejY2gEUYxCT4-kTP4G8cZy96W6Ee5scsN3WzMniv_uR2K3=w640-h640-s-no?authuser=2"></img></a></div>  <!-- COPY THIS LINE IF YOU WANT MORE ITEMS -->

</div>

<h1 id="subheader">III</h1>
    <p id="subheader-subtitle"> (2019 - 2020) </p>

<p><span>III</span> is a visual narrative that follows three girls in a forest. Casting myself as the protagonist(s) of the series, <i>III</i> expresses a mental state that is split between the past, present, and future. The girls follow one another, navigate an unknown terrain, and journey through an uncertain and unforeseeable future. Though each represents a different stage of life, the girls look identical to one another, donning the same white dress and long black hair. In this duplication, the girls retain qualities that are often associated with purity and na&#239;vete, tying back to the inner child that inspires all of my work.</p>

<img src="https://lh3.googleusercontent.com/pw/AJFCJaXDiuLZO8oFAByRXfFFKVwC1CAFI7t56ba_fcaxdWz-WTUKLHPEwztRg-zWGhbsqR1yf2orKEBOIVp2wp-c0w5HdZzO0DJeKz3Cnxxj-jhaW02WWEPS0Fhu-tajxHLD_5sB29jLn3T4Mz8uTB9jALh-=w800-h640-s-no?authuser=2" title="Untitled, 2019.">

<p>This particular project was loosely inspired by John Bauer's (1882 - 1918) illustrations for the Swedish fairytale of Princess Tuvstarr, in which a young princess strays from her castle and treks into a forest with a wise elk. As the two go deeper into the forest, the princess encounters malevolent forces and gradually loses her crown, dress, and gold heart locket.</p>

<img src="https://lh3.googleusercontent.com/pw/AJFCJaW6iLOfH_9Mth5YvUojMvBCHrnpZ7_feLUmBWMTt6DZcn1vwDPgIH553TNuAyb1b1ploSfcuMH1pFQzgX1PxCTM_W09QvXX7AvgV5dAPWD49eoknHcHj5O3TPOzZy0Ovb126PF6TDE666Ewbs03LZh_=w800-h640-s-no?authuser=2" title="Untitled, 2019.">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaVdI-o0fuBoSZaCL5Kioe_tn42LEdpHZ0WieVpw_gAyeZSc-9s99J7DiAcnuuVf0NTUsebeHsZm5gF5RKlApLW2EPKW74XclP4uC_BMfllpAi3uhg3OSl49q3ZNyhPDm_Nsr-bhUYoM5xrPHHGo81Xa=w800-h560-s-no?authuser=2" title="Untitled, 2019. / Untitled, 2019.">

<p>Bauer's compositions are simple, utilizing dark -- sometimes almost completely black -- backgrounds to highlight the princess visually and thematically. <i>III</i> also follows this aesthetic, depicting the girls in white dresses that stand out against the brush of the forest.</p>

<img src="https://lh3.googleusercontent.com/pw/AJFCJaUTnuHyjEyewCOEq16RkMqKbVW7pif0y6_Dyi0RyK8JkW4T7eojpdfgLiDB5r2PzYvjF2SfzGM1Hgr_CqW2QkJK-430uoZ2xC99Zh_vQtcsNfi6mxTYYcYmCEuDdmyU441Yin2VpFRRKTTzv77Wt5q2=w800-h560-s-no?authuser=2" title="Untitled, 2020. / Untitled, 2019.">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaWD6y81EFGgBPIE2w8gdSnul1L1PdI-9YMQWwg01aXvXN3XPVaUYS__9BMkyA9dZebBnaOX5fC_Ne2PIZvxkqdEY1SLs_uojfXovCsEgHGQ-UsJa4bFzTB9aKjSFwRm--PvmSvNWZtHkTcGb0avxM86=w800-h640-s-no?authuser=2" title="Untitled, 2020.">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaUhCMd1qgYX2p6IDSeaMqb-6NKXH8mPgDxghTdwK-JHkQOGjm-PjvO4Uz6NgWgY5ew9nsTYC8T-NswhD0Fw795618lw6Ak_mJ21OiLE7B2MBzyrQtQyx66I5N0nGAJXc6fzialf-EDtJTWdeIWhs_l5=w800-h640-s-no?authuser=2" title="Untitled, 2019.">


</div>

<!-- DO NOT TOUCH BELOW THIS LINE -->
<div class="credit">
    <a href="https://aureacor.tumblr.com" title="AUREACOR">Theme by @aureacor</i></i></a>
</div>

</body>