 <!DOCTYPE html PUBLIC> 

<!------------------------------------------------------

      no exit @ aureacor
    
    - do not steal
    - do not remove credit, or take portions of my code for your own page
    - do not claim as your own
    - do not use my code as a base

    - font: sorts mill goudy by Barry Schwartz
    - icon: fontawesome

-------------------------------------------------------->
<title>Mary - victoria96</title>
  
<style type="text/css"> 
@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap');

:root {

/* FONTS */
  --font-one: Sorts Mill Goudy; 
  --font-two: times;


/*  COLORS */
  --background: #F9F6F0;
  --border: #d4cdc9;

  --text: #000; 
  --linkhover: #ccc;
  --bold: #000;  
  --specialbg: #bfb5ae;  
  --text-special: #fff;  


/*  SIIZING */
  --container: 560px;
  --line-divider: 50px;

  --text-header: 40px;
  --text-subtitle: 20px;
  --text-navigation: 12px;
  --text-inline: 12px;

  --text-firstletter: 400%;
  --text-body: 13.5px;
  --text-bold: 10.5px;
  --text-quote: 12px;
}

/* GENERAL */

::-webkit-scrollbar { display: none; }

 body {
    background: var(--background);
    margin: 0 auto;
    width: 100%;
}

/* MAIN TITLE */

 .header {
    margin: 50px auto;
    text-align: center;
    width: var(--container);
    word-break: break-word;
}

.header h1 {
    font-family: var(--font-one);
    text-transform: none;
    font-weight: 400;
    font-size:  var(--text-header);
    line-height: 70px;
    margin: 15px 0px;
 }

.header i {
    font-family: var(--font-two);
    font-weight: 400;
    text-transform: lowercase;
    font-size: var(--text-subtitle);
    letter-spacing: 1px;
    margin: 0;
}

a {
    padding: 0 10px;
    margin-top: 0px;
    font-family: var(--font-two);
    text-decoration: none;
    color: var(--text);
    font-style: none;
    letter-spacing: 1px;
    transition: 0.5s ease all;
    font-size: 13px;
}

a:hover {
    color: var(--linkhover);
    transition: 0.5s ease all;
}

.header em {
    font-size: 10px;
    vertical-align: middle;
}

.line {
    width: 1px;
    height: var(--line-divider);
    background: var(--text);
    margin: 35px auto 35px auto;
}

/* THREE PART SECTION  */

 .flex-container {
    display: flex;
    justify-content: space-around;
    width: var(--container);
    margin: 0 auto;
    margin-bottom: 50px;
}

 .flex-items {
    height: 20px;
    margin: 10px;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}

#flex-center img {
    height:  60px; 
   object-fit: contain;
}

#flex-sides {
    font-size: var(--text-inline);
    font-family: var(--font-two);
    font-style: none;
    letter-spacing: 1px;
    padding: 0 10px;
}

#flex-sides img {
    height:  60px; 
   object-fit: contain;
/* BODY  */
}

.text {
    color: var(--text);
    width: var(--container);
    margin: 0 auto;
    margin-top: 70px;
    border: 2px solid var(--background);
    padding: 0px 65px 30px 65px;
    margin-bottom: 75px;
    text-align:center;
}

.double-border {
  outline: 2px solid var(--border);
  box-shadow:inset 0 0 0 1px var(--border);
}

span {
    float: left;
    margin-top: 15px; /* change top of the letter's spacing */
    width: .8em;  /* change right of the letter's spacing */
    font-size: var(--text-firstletter);
    font-family: var(--font-two);
}


.text p {
    font-family: var(--font-two);
    font-size: var(--text-body);
    text-align: justify;
    line-height: 165%;
 }

.text b {
    text-transform: uppercase;
    font-size: var(--text-bold);
    color: var(--bold);
    letter-spacing: 0.5px;
}

.text special {
    color: var(--text-special);
    background: var(--specialbg);
    padding: 1px 5px;
    border-radius: 2px;
    margin: 0 2px;
}

.text u {
    text-decoration: none;
    border-bottom: 1.5px solid var(--border);
}

.text img {
    width: 100%;
    object-fit: cover;
    padding: 20px 0px;
}


/* QUOTE  */

#quote {
  width: 70%;
  font-style: italic;
  font-size: var(--text-quote);
  letter-spacing: 1px;
  text-transform: none;
  text-align: center;
  margin: 35px auto 35px auto;
}

#quote em {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

#quote em i {
 text-transform: lowercase;
 font-weight: 400;
 margin-left: 8px;
}

/* SUB HEADER  */
    
#subheader {
  font-family: var(--font-one);
  font-size: 20px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 1px;
  margin: 40px 0px -15px 0px; 
 }

#subheader-subtitle {
  font-family: var(--font-two);
  font-size: 13px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 1px;
  font-style: none;
  text-align: center;
  margin-bottom: 30px;
 }

.credit { position: fixed;     bottom: 0.7em;    right: 1em; }
.credit a {font-size: 14px; text-decoration: none; transition: 0.3s ease all; color:  var(--text);}

</style>
<body>

<div class="text double-border">
<div class="header">
    <h1>victoria96</h1>
    
     <a href="/index"> Index </a>   <em> * </em> 
     <a href="/about"> About Me </a> <em> * </em> 
     <a href="/credits" target="_new"> Credits </a>
</div>


<div class="flex-container">

      <div class="flex-items" id="flex-sides" style="border-right: 1px solid var(--border);"><a href="/works/seeking-comfort-in-confinement"><img src="https://lh3.googleusercontent.com/pw/AJFCJaVuq52rq6ZIj937jADPsnT0B_QHNb90DzAVP7MybyoUZsEzn8YKe1kb6u1lJe9g_dUEuP_hl2bJwe24ggMIrNIoBcZlAldHoCcYHGUmL4SeflCdzYePBYHi4CDzglHLNzyaQTxy4tsLG8gyUed7ZDdSlFsUzBXPKfajR1WteHRJvu7wRFhEcSHrvp25qtTgqtAA0k2owkYrrI1Qg3M5taa-yw2rBZniqi0YhTg0Rxi__ryG2uuu0WDeI6HNy39ca6v-k2gZ5kOaWgttxbl3LHgHIwQhh5hY6z0HeoldUW8Bh7f2c9MXFDubzxBJNQjnuOkFazaS1rCwyYkEadHkvcssPmvqvNF04Jsz2VLCpvABEMeBZ9eIgTTcpEe4z2ISATdZ8VBU_6jz34i4sKuwlejMpu9jPsQoXj6xp7R_q6VoBo93deaqK1QQTDU5jKO6JyINsqlPmVcQuCWQbgHo9_cOmoBxSCRaE9Q7yPjb0RieCWlnQ41N-ojvemZp3Mzf4bxy6qCN75zUbhzmauBWppqsMvQhSixsy05JMjk9cGAAMr40dC2Z6r54LbINslGuaA7qoKZzv4ykbQsU332bQzlR5qQXmQyfZ43_SJehiEqw2gPRS-9AxpSR4M2G-KvxJxVTS1vWQ_lTaiVHALEeS49F9HljPKRQtBeKywN5TFAQFcDucY5HRtiQ8FjaNUt-F8DiPc--gDroFHrgd3VAX_p2XwQdo1S-fZ20xLwU-xm92dOQ4pyntOAbVFt0OLfRLx4tycPiBiH1bEHfhaSTpV4pmWuDC3O10qcwOab5zbdQ9jnMkSNCiA7nYK98P7kcgcss-2w0gD5qfiiwJZRuV9qyjEf4PVogD_BrbOwgVcPwlBTmKCKvcaTmIzrWVwAxvnZ0aL7gm0GXJY0NzsYRE7-Yko4FWM5_jZUkYN0qXP8gRLV23tCgBm_kHfac8WnKy5Ffw1HVI29q1qJczeuwENuSGn9URaPmaySLsleIi927jrIAcZf-vsjmBpn2D1Ps=w640-h640-s-no?authuser=2"></img></a></div> 

      <div class="flex-items" id="flex-center"><a href="/works/mary"><img src="https://lh3.googleusercontent.com/pw/AJFCJaU_tty5Zlp5kgPfgNJp8ZiGOnHSZAPWESGk8lnU61Oq199W0TtHaGXqyuFbUF1P0FYqgvaldSV0NudkANmSpuL1VR_WTwzaRPBkGEqNmXqGtTBYBBKYlMXFzzNuoeR2jgVt6VS4_ZH2dxYbufwufUNZYDtj97s-Zym8Jagm_5tvyNddSwkNdJi6m2534QIkRW4blSs8iJmTnzHg-ytpwhQZ-7KUpn47p8939LcY8DEhhmE_01DaynwAIFbfHmJo14btwzkr5T7LkYqKhQGWwnEmrkJazJlfDSFX1ol7qQrSpvYR6RVBOdYX2RGme5VKe4Ih_VjdK5NvZbHFZ26bp00feop7EChvSO4pXezKxl0EwmMrJ40D7l4Dc1RoqpRbevTnek_f54UoN3u4rWrxZYfPev1PJ5LF2tEfPr7nNhO8xPykr84saggqHGUiAY1sWx9TY5UheIuJeExhJKQ4JAhdfDORXJqsRwt_MF8jdnBLx3ngF9tZR02Yj8zdivd1MUae3RaRwhm4xSDLg1VzqUgVVZnwNGabZYwSbqH7XAjIV7iVwenjRibf5Zbl60itauoQP96MqzVVWDjwfw3FdvyOSjyNCpUgllvlvxTW3NZwff1LFUxUL3AZgPEUB-JJhBc7KyQ8Vk5AP8XeqeU0S--NPTrNuM74TMKSxWtnHAqb0k5DTAtuBTBn-M-rCACLP8BmjlnWrln0ZeHG0pAyW3xXXqMA5zGBH6pd42wb3i2VbA5AzhSnLlVbc5B2NnHVBzNT7bSHRJjk03EEwIab-UL8dfBTeuSusqJ4CgKTk-1ANwt7q0FlukgKtnzYcwQE76mrjOwd2COWzqSYxnApHigTb97-1FfFdcHvd-qyrIv4ImeFHUtbn_X1fg-3v0MrNerl9CTiOpgZAeZNrKY_UpiG8qVmEDR4qI5gb2HCBMkDahYkMSYu8O2BEOOe1xBUUttGzgM8jOmxs01nlK2yna5tdoMDm4UzXMK5f9vkXFXQ5RF2e73qECVyULwHUhe7=w640-h640-s-no?authuser=2"></img></a></div>  <!-- PLACE IMAGE HERE -->
    
      <div class="flex-items" id="flex-sides" style="border-left: 1px solid var(--border);"><a href="/index"><img src="https://lh3.googleusercontent.com/pw/AJFCJaVIPj3sI6FrxnDFSDRBMsafyafCceAeo7FDMz9GvrhTmTr0lTyKhLoUJbm_rijzCekRSPK08MxDgu7FDid1nv0n8eruWfHHYp5vUCdKd_ltaiRkXctTJpk3YDcB1Ikp6WBuUPuxaXZRO5H5QYt1UfVAraszlWqbI4Vw4XMfwhl5bpPpi5IipcTfgqZnikt65wOh0P-JMnp3BwNjJ-6sD6Wvuv1E0i5Dc-apEdO_Xpx4HFaltLPpHe3Hz4M3AtPsFPzQMKrWUa6G7m3rERxIsheje22r11cRZ5s_oDUNXIipZozWQ3E4PLQe9pCyV46UM_0CFMNnWQsDpTt5Mx5GyC_ZGIfGGhlbabscUHBOUrOVui6IJxs_K_UlMFMbNQDLp-GypgBFN_gJV0KmfSicfAGbouEyywPjfdHN8cSau3wrFcmOQBfbmfm5NApiIvGAnfKGiP8NqNgapLb6BbYN2SHiwhkPiBDeUOqQw4_DN_3jZWDPdmPToWfz1VVazeaTk44nSWDiJfXbR7gCDPkTUZyZp1B1LZXdaviPYhWI0RosoDsYnId4HW13d_Glr2l_7y_bwtR8Zsepkc2ONxfR9rqAQ1Pa2T-NIRZ1wlqoBnEme-7-k7JAdPyaGxA7vzWIxAzfBEfCEsBQ7U-LC2wJ91sgG6HiH5EjxeDxNvItVU9eNqHdhLUlbJ16a9d86Y1Hzf6elNU3iEWyttZjJ2pgHcFeiUm-ZAqrxbcLs5WDCWHRTGdGCYWhjwen55DqbzFjR7vF-SqG4ddQ1JT5Vdr0yR-xqeS5G-tQZFus3kfWFMnALGj342xHQ-eQKG--tedf4_cSejDGsE1xpDATyp_A7sdvZH8AEdE8R5wz53O8ATZPZVLx4KJrHPzlYJ3pvhKxZgObFGcTR3-mVogHUay9WPqo1sIb9odW9XeqaaS5Ir-hdMUTDgQiDqJfOHlT_Rqsee7uKwepKPDUOwKglLWRFZh_b1E_mxuRI-cf_EQbtFVkrcp0HResnb7MaQjLx7WF=w480-h480-s-no?authuser=0"></img></a></div>  <!-- COPY THIS LINE IF YOU WANT MORE ITEMS -->

</div>

<h1 id="subheader">Mary</h1>
    <p id="subheader-subtitle"> (2022 - ongoing) </p>

<p> <span>M</span> <b>ary</b> is a project devoted to Mary, mother of Jesus. Inspired by my traditional Catholic upbringing, the series alternates between portraits of the holy figure found within various churches and self-portraits with devotional objects.</p>

<p>This project is about the complicated relationship I have with the religion I was raised in. I have gone through several phases of believing and non-believing throughout my life, but what has always remained was my deep reverence for Mary. Stories of her purity, empathy, and unwavering devotion to God inspired me when I was a child; she was my role model above all else. In Catholicism, she is venerated not only as the mother of Jesus, but also as the spiritual mother for all of humanity. Catholics also place high emphasis on her roles as a protector and intercessor; by placing one's faith in her, one will overcome evil and grow closer to God.</p>

<img src="https://lh3.googleusercontent.com/pw/AJFCJaXj5neoxq-U3zX3wGZKeFFwcETrIe1E-FtsjkQkqRg5f2wx2Xd0EA38w4L0dqRgq9CcUBuUGVa1yNT7vwk1evriVK1KBHI8nruBbthRC4SadukXtjU2IcTUFBDb7xB5cALsELV2TMzfAwStdTSBxTdwfFjwbVFKNI6OOSEYImyKeGzrlSCSuNyopJh-CReDWg5_ZhW91jhcWZivhz9NfsP5LXq5eOK-YjiqvaJ3R5XwBhFtWmDLYUJmg7nRcPDhR-klZAuGhp49CpFnjCJSgDHz13zfE02Oa4V2yLMNU2ieOCQCRXANCTqAdvsman9rjljddunS9ViRxfYnx5zs7BkoyUf8jTv6PA5d95WSJE1XmjH7MPBAOcVKvQbPHTSfwKCDj6WEotgFwn7kqaavWcCG1r9OTAceCBxK1jcfWIl5_tKzakOoy7oYAMOMcz0rVx1rP6terKGSxTWXbMvAidz7ySsdm8fSve0QcyUKPoOkdqnmgGGwgwowoV0y7pMAlHrk8ueYS8cCvMZVZOyEdUBSY_26eGUI-rQJNn2tDtDNNZBDr0kHqOby0gVzwr2rzRq-mgDrijFBW68o1m5F6CQ_uuxJtMXVHKrCik1eNUQm8S7v2NMFkXhSdNG0VIrCbo3xvF2FSdSNm92NshbaNqGKuqpm5Rc5DPK1aaWZi2Yq22tmHsu9yGst-fU5aq03czj6tPX5RugE6PMv2mLhXACve8n__AMnDaE9OSzPP09pGKc7KpcdKCEBUda3IBH8oVDGkShGjkz8G_QNMrEGYQCsyxcPbBM3f3ZubVqkQ7jniZ4w3OizSOsyodkUktmbGHwzMdXF7E2A9fOnzzpwQxXhNhMOH1aPgWzF4e6DlR2NdYbSfuVqgRb-1UoxG67iDrSb3utwu9lm6Fo6-myYOBHn3BAFi1ZG64enGGEvKsgiuQVEuYfCyYXRAYRaT9BmcSpXEQlGHSfn_amOUbz08cPz1JdgLzFutz65iV_XOIwBmXaac1QjMIzijQGEZpyf=w800-h600-s-no?authuser=2">

<p>All the work I create is made in response to my mental health. I started the <i>Mary</i> series to begin healing from the traumas of being raised Catholic and feeling betrayed by a religion that romanticizes restraint and suffering. <i>Mary</i> captures my ongoing process of making reparations with this. Seeking new sites and revisiting old ones to photograph the portraits and objects has reconnected me with Mary. The goal of this project is to heal, come to terms with the past, and let go of my resentment towards Catholicism.</p>

<img src="https://lh3.googleusercontent.com/pw/AJFCJaWufd98j3yGWQW-MBeoHFTblu3vcwgfh4LelroCQjZSICbW25sVdgbUMaAIQfmHG9BdojMHSY_wwj5AusZ0CDKT8DuFmOWYJooNppBQiTnCTBZQy9avo6nT1iEimoj_8tJP-O4R1mvC8HG9ZiBILzuzBkU2OhOKnuRySXK72GkKswjSX1YPw4sm0pAND2V2E1UjCI2M4B0cCvNChYsMmI01cvgzBQFt_uMqmnSfHSCB_Xh0eYOaF1xYTeIM7hvtgoLUAcnebjZVal4LCC-hAIHeLfKFfnB5UIO84i8mCbm0Ltqt3W-dL9luRvjGSPb1wf_GTA6D1B5uJrvmuctVPI6HNQyMUnsGZwMvMn0PyZwS6xmqETle-SOF79hvgWrsHlkGI1Uy6tkQtbadE4X9GPk7GwrHq0KKZmndFxdfw9KVOqp3HFl_vWhSQ4u51T1VhstcH6DYD4fGeaFmwwQdW1Mpgthx6ybXAoNHknS-jwFshafbmMEPUaES-xhDAUz-DCWB7OKXbTEyGcEajEAiIKGHPSIzTdfaAchFKG9drze2Zlp1cC6K6-W-UIaJbWQ6KTMgpDuluABy5EkeCYYbMLnNM-UTrhGI8wVVGhZ9FCTxemeaW_M9IzYrkVoRZ1LX8SxzsxxSxxoF4xDUKYLFBMAS_rbthVXYL1LOzwb7DiWBh5JJ7tz4WD6iUpXtrvRMZ92i_HyLz7j5FkLHQzKmB-CkkOY7XFkn3WD2Zg3f2d0Z8oZxYd-s4-hflVxYR-p7BdhjucyP0XTdcINjbk5Oa7nTL3mF9AFlNVEaJuCVPCCCY1ge3tyuZhyf1JjndhlV9LP80LG_0bzn3YZ0gcCgKx1EA2HDYukEXrLVamihvK89bbXHAj8vh6SIKXHBMjHAksEKzcLSJWVHQLssJD7xMVhZ_bY17hlnJ3GHu0NU7wM3uXSB_U6sBLNcQx7gPxotl3ig_cdpMjDF7JWb3w5Vx7J4hrRXC0ibXQgpqL9uoY5Qvs-cdJsBW9anhiiQzJEy=w800-h533-s-no?authuser=2">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaUHhyfBpCA9eyQ2WODolpnqnD3VNXLB5PA7YYNt2oaoDAwWZsGPnA0cc5dFd8PhRSJQK8_IbX8FHPgp4wCegaeAmAnVrW--tOQIAjz1Tn15CejIYEZT4UrEP2oEo73LJiXL5e8BXxpllx4EneZEuMZJFJaNzUc-CAbfSnptd7kx8y35BMDA-ouiQ-diXvNrOWfCXEARhNUpUiqkwcn81SsdxrmFCpbeUa_BtznpshIx0SYP417q7L4NeKiKgmQ8lJarekIU_ekvTTz74C-7lNfALM4u4luKVKY40ZhI3ksMJ02nBrDe1M1yF3WJV3iMJWjWBfaCHmFwL6k6-fQ2Pbjl15H_9ECqEpf6lWkVMxMLgFIZFzt8OzIaRobe5xsiMYQoGVGodmsyg-6ktjn2sQ0Q5fIP9FuJiAJG8gMMEw88wAi6QzKIWMx5-q5fnmm0MjTM3Bx4y_AikdpJmGPZWb1-HNVw1ywFCM5OVIsvH8979uhyFzbKuxD6WFycz0ImP3XJWmpAr_9RwrklSJ3PET9iq7N_ETbAphY-lc-uogMCBW1klMiZOVCNTM9pgvvgBUJAX7GEgnDPlMpQmNP-xH65N1WUMLZl1TavQx4_qW9UrMxiMnFjePRA8c74bvwrmsQYL-cpGcDSt-lYkvS5WVzeoYeOjdoEeHdU7RGDGelns7lm-pOiypbiWh3Fg066r32UlLFXxg1P3Mssul8TPtWWKwBRpru-kAQAgF1dqF4XiFs0pGROHABGUGZuTZ8vUzkwqrlt8zY2rJ2QH9Bw_zp5E43c8gigLQMdiX2eghXdN2xOsmlE6Rw_p2olx75ztfdDfgpYBObxtv-pa2hMhwg5VnrQ4GvZFZREh8awjTRnUQQ072jRI1Lk96Nnt6-0x2Nt5LMKdQSuuZlaeV-Wv959HNHBVTZIKLE85UWX8TN60B4TYWPnI1XWRyrq4wo_B1BDIrzyIhfgPXekohgw3_muw6oiPUWaC09xAa_AEHMX6vbPvT1hsuXZh94YUsuK=w800-h600-s-no?authuser=2">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaW2gGixGuQzN9AsbHZebkXn_mLzDU6j8YkuKdHe3nwPOpjbUrdo-LLq_m3oeC80aNgsbiJhFzjqqqZR5GzgoXAAfjmalMO-kG0L2IL6UBbsNVJYMkTEprWgrLRTJ3Z7D-kTrrrj1KaGsalnCnQqbFuPeMRXCyV6Ff5koB76jDLODuRqyO0cVrMTw2R58Lomvmdq4-cAot9o-pO0reEGHGeVBixNVaPYz6b7hMbc4ld8sUD39zr3WeiIuOW015M2xyF0gQb1XbPdPme2MryDfJXCAv-GHhT7tLG7QFBGCd_GgJinc7R5U7KS8IY9YTKpIuAQuAtIePipToMGzqj_nTQNAK-M8o1EeJFvPmem8RjponfvPYYDNlNolHSJgtjDWXv8CK_QANOHAUI5J2Yed5ssogS8evIFRV0n_XXnTzF0aMQq-utKlYZ2rYUXAFIdyoQV1csIr9U-2GeYxqAoWNc8rDEh8EE4f6mlRlIlS0Kk1Istss5sDU0lPSnDo6KzxImSnlHwAiQWZFCB5IeQ3M9sOWSp1LBvJm7ZGLyF69_7HjEQOEiFmxl-r3MJuUPrWiNiKnrRYtraDgeIDe7XSojQ7Gr0dHnyLUfwuaOiWG8e1mQ-lO0bA4BriavAwaE3-_T7snpVtLLSry8stqRpIwkNlYk5WEj-eD2KjOcSlVdBWuoCakMT0_TlY7qs01EiNsnBA9EfEsfkSglzWTegKWbHl6oLjoQeiTdKMVE6VuzZq9BQlZ6twICfOYZsEcnmfelHRfMW-MP0jxapVrh0N9qpMCT8GIwx5vOvzdev_EOXJVGlq-WKPQHr_IAkXz7dJsSIcQAQ1z1tsHeVs32s7kjJYA56sIByBsSjs2HK04FlCg0FtYB1q8H6bGXYLr0qnvgG2PhNnhvmvgmNvRwwdN91Xo2qpTITYWHZ91uOYjEYk16tRvq9kWoaVL4ZHvAWDegxgnm3icmaghUy47xARkke1ntawS1O3xgRMHg3_Y76AMcwiF8lXv24geBzfRhJ=w800-h600-s-no?authuser=2">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaXqmWBbyQ_nZjh-oyxJw8nx8gB2HAVk7ZOiivH33hFqg5XCH7gPcpSdFirwf1pjIy1ejEptwlG27boNkO37RM8FteS9tP3xNQSVwx5ESn5aQw1eFBv-A0JkmAQYecySwrxcvbsvwvGssjaq78b7Ytgs7B9w2aUMPCvajtzOaK3KWTKFcd_oOwb9b41aF5xlWPg5fdcGSqGs_TEojCM-ddkk-goPhi7VGtHS3Glv_pnRkeazFoBe33hw1FO6ld8v0QADFk7i3YdU-O2-ZUI3ckVBGd7V1TxleQOMl6MOIKxQj2cM2xe1f8MqAZTvQfTOk2v6ibCbZaNZCwbLTj5J9Hpf2FZCIliDrtkBqTObenmoqu2d-9hbMblHWlL6LlQgx5_LATWhDSTsC1ehOCNOm8I1edmUgDBSYAEHKk3vSSRvNX644M7cJoFaBa-SzslqtDJRfVq26uaXy5yOnGtB8F1uLRxae-rn_y7yJemJ80iQRiRsrac0vhERrjOr6gjWVnwI2NnZXawWWl2f1op557k9LEvMxWgxGAbfbyVc-b4XuUhoLp_QfQhlaZvvFWvP8uoqukvnk5gfQBN8Av6mOSdOhsPLos5eR7w-Lv17BcJ867xFlI9dCSknwbGGs3qCMTVEEFlDzER69Y-Mt_YdR6wEod5fAPpp_0fCXTQ_OjIDwssFreEzXaREV_R3sfrdzwTL9aYIIMODGVHDxJ4TZqLWEjc4Ydq-I7DMbhNTFMg3NMt2GhYiZwjdB-M5W47-kmOkUsTAzK-f1yLKTMsAnlFc7qqVsLG9_T3Nbz2AtsLzL3X0Wu3zg_sPbdoCm5R55qxBm3fqyUCdPnLxFXewPp9dg4WtxgRhV9oqY0gKsovCllNylC0Frpl9uKy2nfs6Qxi34qc1jl4WvpkGZ_wGP1MmyHzZVYcQnwQIGZQ95tpWTm0uBlg4EC2tITJ0inZjXKZfR6xEuBAQdt6wekiB_-6Fts42hMhyUW6W3TUEqOdpSugyvhlZsyooPGwX8KV5=w800-h533-s-no?authuser=2">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaVPwtNGyhZbivF4Pjzk3iuHf9qEmRoSUz4jXjKSPV87dkiKV2FW8gnrml5JYWyc8yDSxZ_eKzgXPk_x9Jf1DKSpz1xE45X8NZ1ooriyMM3fOvPqEjleSbIJzAP1pvy4NgKYHjL73noIXr_NMl-0wQqJrwxeLKamvgENaKJ0BeoSI67rxkZXzoo1g30RkKZOz2bCnqncaztsKEfv2Y3ZvIy0gPvjXzSeZ8sfZHVwu_k00ZwQuI30ImWPFrjv8T78lDWZW1dIS6y1OVQ5DmVljV3u-9ONlIiR8Y66I8XwsVb64iEemSAAPHoFlDATrwR-N8JRl2La_o7-tnQ3qodSRlIYE9U7QFh35tI5KJYS3ifGQ-DDa_ft0JZlU_1XW_i1xS7ZfDk4AIWjLcMgcj1qZBsXz65ni0-rfPCCami9nb0qsOfZ_8W_xPeS1_eyR070zjtYqfMILBjYvHjJVkQ_7wVBc14ZrMZRHuprS0tNHNnW4-0g0_8KKGkheFXV5_Eot8LG79HIHxNH4d-amDO-gQQ0e8DPvlNux_JWjoa2IpyQkBmyGNeFPRnjOKwpUeP0C6Vsad59wTkrZ7ZgK7pQLcsnVGYqGK2yRQu9vHy50NDs1N3V5eHo9Ia8XWsAZW47yfJljXe9JjCGZElZ670AC_YG7Ejug9zq7PrA55Vx3TusQIntxTln51edFPlufIcWflCJVsUgw9ETd-rPXu18_8KY2wN6-_UVEDQCrvHK5NfdOMZSZvE7123CpnQM3y5w2jDtBn0rSAVf7xOgfoMVPweTE7e5r676kqof8JwczlYMm63N0eKg7ygLFif6k4PT2NCS03s-8mYCtNQAld4TzoEUcCxaIhRy064Mxqzv_Ri0882DK4cvWM189COJX-zM_WZN7ePqCgBEigCteRKWj6QrWqnTro7SD8kgoU4Ix47wzQWIG7H-CGXGzF1FPcfLHUzG-zXhdyCVawXyn5xTxSQlsFOj-yhQ4nvLXIQMY4afkAYoLvQAqBCORvUcwQVa=w800-h600-s-no?authuser=2">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaWGO_E0CGuiTYOtk2D_aOF5yivTYJftTkKtquRK4HVVcIszeK33xmckO8fzHAazVX-cyV51BAr_mzpAxgacvjwx5MezonhXGOofCFIT3QMM5zi2YeeaHku4TdXmxprm8rXaQEAoEX5Gfm8oG-WA5EqfBCqDPHd32xUdhnF-OZulu3us4Q2tBrnyCCnYJfmOnsxgigXsXM98Qc92k2Mj_JlSS7c_duLhiP59E4sLPPCtOsxklW78JqGwXJ_9J39hXMIYqasU-UoHprOAwiSLRWWXCFPN7xclqb9c8Kzo3FFFupKLW3ZWIwYgwB5tSdist3s74e2a6_TI5lKIobriptJZcD8sF7V6GvAvdreu_tcexJYE-ctEn1R3BtxtVcQ4iETHcZMzllN5LOz1JUr9idvW4RQxmm9g58msjfd6Dztb--WtcTGGOwyJq5TeBQDC4E4UV3lDKjxKQftP-uR7Y9ka0I-gtT1PMMOveYkCxLNw4w_-x0rJ28-PbKbPV5ALWzKJCvpBfxf7drsH6NMrRHb8O681N9Zzvf_z7_uQpt2Uu0kFdVIu_OP_W4MJKTAKIf8Thy7TmIW3a5LHhpraB7jNr-0QJBS18pTIhz6o1-1658clAMdAZ-_Flv8DOLIDT8TFvHAA7VAq428V6Xx2TJvON1QLcdgyhre5_i7--JNCzjwRRw7yis0RkpiR4nCa4ir_uyOv1jWpi1R1rLTt34Asvcy8N2kY5HbDnvE7lLrPRqMz_GbCELBu3oyk4fShNbIqVNdlSoeAeY79SFJ7oWgNTG6tzH8uZ-YXisXup8v6J1dhQab8gBEtRyJ4PJa65vMKYaTRiKJtTRqSKxdu1QmINbGRzksgCSfxm-UcMm-GpjYYrgVXXfbMh5VDlQTtKPOWuu4pCr7_ngfHiiXWO-6vd0auUNjjYU1jZJYGJwky5I_yzvIVhsKMw10GOkxD6YNBdZJFQgvUVv79R74bbQm0G0CzwzBeujvgWN_46rYY3t1cXXo7MtYUj8aYzED4=w800-h533-s-no?authuser=2">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaUlOSvnxddhAWJ0RNeqfi_25mWc6ck6N6Lf4J6ICd1PRFRlasNIf7eaVWPwxad6R4F9qw_F-JSxQIwD4-wuSBD2lsP10yyKTx9WqMI-sE-SAyRAphWdmdJjKze1kbPiiLJ1absTFSDRGzlV2qLBsYsWW1RXcXfp_3Rq58B57FQpdTfAobk0hzWFWu8wYXh4WbWYuCvoaHMxc03_u4d9RBbCQj1MHRzlc-_Tote7pCywTL4C6vKpv9P6Gz0rk_n7RwjiJ87Wpy4FkYilcVeBvO6CYMoNKbiWlo1kMwhOblvAVkN6ujsFCVSI3jSV0u2Dm3EjKd6fQYjNs1N5Qbz3eoHo4fqXWLvHa6mD8wKgchxEj2S_seojuhFr5Th9XyMXSSIjo5uRi4u95CV5lcYMcQF3RjgZwvSqfHlsqltx2CCh96NlRxw4DE1-AAoI8EXnnO33TEvxBWazzFFd1dEIbcRP5gis8e8aYj5jaW9p_Zdyax4ICLKMQIidXvoyEZ7TnHbtH68zv7m2a0mY9OcUmXq0pu9xDXQcFGnT0Uplkrv5nT9K5zZpg5WJKyNWDWxV-PvHVtOYOBI8Dm45jGDp-wQs_vuUqcxJRbCwfHlFjDFE8iKTO-Bvn4NsB9seA--qmQjJYmo-aKojq2rnGPnzNeaoNXKXifY7vcJhhfrU1sU7bSzGSO68lxAY6xXnkx_SkMlRCFayS2iejB0FAdvJozuTpSi9oO0oldn2leGLDp4bedEulqtpvNz8HYMfwb1PNNDEAg3sablSy_0ZHFZwdUTghsB9klfuYmEyFmxGDbt5s40mgpWtan-OoD0ESl03Lin1M1YIabPfUZaPzoAnD4jRrrKvkWP3nm66s3kgu_QgR2eblHl-0YTzAFlOj9WL5EL9DJtHiyRuw_IASlVYvMJlayQO2O_iXh0ifcc5CfmuUuck-59b1pLkK_v-QQgvkqBbR6Bo35BOzh5kVFeJmM5Y-j5n8jSA6wNmSQITETgNBV3oGphSBB_odo8ZVnNP=w800-h600-s-no?authuser=2">
<img src="https://lh3.googleusercontent.com/pw/AJFCJaVYp74fUYl8Gl_toEHhbEePEiQ7r5dfzzeWXtVhB3XxHj9zLQD0B-ZwXnBNh3_0Mt1p2s5bcmPREUr0FJ1rg23ienDf3hsB2OYJHOoSiQDtNhfljFRmgQg7ZpSrNUkV_gKdq8RBWnhrHKE4SRKAgMNQNwzyDwfIUzA3SpgdT_lgZ6mrEUdgZHggDMy33JcXh8UHixA0amCH6EGAxKrVQtTWdjdAs5vMuEZAFJhAFw-Xe7Y90GeEDzJuQar3vX-3KtZd4DgoUzh7HhPdGFXdu6AQZ9b2_GVXaOTWVkLUytcYAf3sE_tvUCtESuDLAwOE5oN7iNUXd8iTKyfrvBm5Y5c3YOouZxbYSJd3JSRfzQL5ndOoMdh8jRD7T5M3kNRdUOwvywi7CeuBO6OhvMczBR7pmEU4Eg9G-l4WlMFw-WSTmJRLsqg49iz5WEZWNTrwW2j4p2gv5AknuF3a_SctSk5jmAHjH-SVWqFMrqCHw_-qPO7SVVVtcLjsIyH5YY39-pt7s7Mb3XKIKl9pmmor6_lq2MEXVx8ZG4zOseHo7cEfFai4QiWHjNiS9wMb3CofAkuXsd-WBMYZwP_v8BKuMoFLZ7C21NY-L_TpblveWMY_DTWYODewWeizKFZZwOnNjq4xFX_HPtoFXY4H-0dww9GT2C64SrJ7HEuTQy6IyIOgchcsh-i3n8ht_XrPJrTmyVl14PHZXpWgCAUiRlhNE0xzmb2cFrF75ULSBwBnutSpiOu1_hEA4oMp9rY15P1PnmZtSBfin8oPXNSf1-m4-mYXctIp7b71kwPY4c1zlOl3c9CSGRPdYIT81oYc7qQQSsKGU7XrHvSj8s_an3gsjOa8ohSick47HjwHAbvwJwZ28xT2MHsunrGOeWS2UbAUqdV9xLtOFg_F2-iYlgULPFl-oeA3MlSvL5s8etEndSHmbYZ4WMKdX9nEJ1XuqwrO6mdTVS57E92GN0VOMgO2BRumrBY16E56VvMAJFs_6xd3PI3_fEngtlP_7fQgRfkM=w800-h600-s-no?authuser=2">


</div>

<!-- DO NOT TOUCH BELOW THIS LINE -->
<div class="credit">
    <a href="https://aureacor.tumblr.com" title="AUREACOR">Theme by @aureacor </i></i></a>
</div>

</body>