<!DOCTYPE html PUBLIC> 

<!------------------------------------------------------

      no exit @ aureacor
    
    - do not steal
    - do not remove credit, or take portions of my code for your own page
    - do not claim as your own
    - do not use my code as a base

    - font: sorts mill goudy by Barry Schwartz
    - icon: fontawesome

-------------------------------------------------------->
<title>Secret Views of a Garden - Tales of a Girl</title>
  
<style type="text/css"> 
@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap');

:root {

/* FONTS */
  --font-one: Sorts Mill Goudy; 
  --font-two: times;


/*  COLORS */
  --background: #F9F6F0;
  --border: #d4cdc9;

  --text: #000; 
  --linkhover: #ccc;
  --bold: #000;  
  --specialbg: #bfb5ae;  
  --text-special: #fff;  


/*  SIIZING */
  --container: 560px;
  --line-divider: 50px;

  --text-header: 40px;
  --text-subtitle: 20px;
  --text-navigation: 12px;
  --text-inline: 12px;

  --text-firstletter: 400%;
  --text-body: 13.5px;
  --text-bold: 10.5px;
  --text-quote: 12px;
}

/* GENERAL */

::-webkit-scrollbar { display: none; }

 body {
    background: var(--background);
    margin: 0 auto;
    width: 100%;
}

/* MAIN TITLE */

 .header {
    margin: 50px auto;
    text-align: center;
    width: var(--container);
    word-break: break-word;
}

.header h1 {
    font-family: var(--font-one);
    text-transform: none;
    font-weight: 400;
    font-size:  var(--text-header);
    line-height: 70px;
    margin: 15px 0px;
 }

.header i {
    font-family: var(--font-two);
    font-weight: 400;
    text-transform: lowercase;
    font-size: var(--text-subtitle);
    letter-spacing: 1px;
    margin: 0;
}

a {
    padding: 0 10px;
    margin-top: 0px;
    font-family: var(--font-two);
    text-decoration: none;
    color: var(--text);
    font-style: none;
    letter-spacing: 1px;
    transition: 0.5s ease all;
    font-size: 13px;
}

a:hover {
    color: var(--linkhover);
    transition: 0.5s ease all;
}

.header em {
    font-size: 10px;
    vertical-align: middle;
}

.line {
    width: 1px;
    height: var(--line-divider);
    background: var(--text);
    margin: 35px auto 35px auto;
}

/* THREE PART SECTION  */

 .flex-container {
    display: flex;
    justify-content: space-around;
    width: var(--container);
    margin: 0 auto;
    margin-bottom: 50px;
}

 .flex-items {
    height: 20px;
    margin: 10px;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}

#flex-center img {
    height:  60px; 
   object-fit: contain;
}

#flex-sides {
    font-size: var(--text-inline);
    font-family: var(--font-two);
    font-style: none;
    letter-spacing: 1px;
    padding: 0 10px;
}

#flex-sides img {
    height:  60px; 
   object-fit: contain;
/* BODY  */
}

.text {
    color: var(--text);
    width: var(--container);
    margin: 0 auto;
    margin-top: 70px;
    border: 2px solid var(--background);
    padding: 0px 65px 30px 65px;
    margin-bottom: 75px;
    text-align:center;
}

.double-border {
  outline: 2px solid var(--border);
  box-shadow:inset 0 0 0 1px var(--border);
}

span {
    float: left;
    margin-top: 15px; /* change top of the letter's spacing */
    width: .8em;  /* change right of the letter's spacing */
    font-size: var(--text-firstletter);
    font-family: var(--font-two);
}


.text p {
    font-family: var(--font-two);
    font-size: var(--text-body);
    text-align: justify;
    line-height: 165%;
 }

.text b {
    text-transform: uppercase;
    font-size: var(--text-bold);
    color: var(--bold);
    letter-spacing: 0.5px;
}

.text special {
    color: var(--text-special);
    background: var(--specialbg);
    padding: 1px 5px;
    border-radius: 2px;
    margin: 0 2px;
}

.text u {
    text-decoration: none;
    border-bottom: 1.5px solid var(--border);
}

.text img {
    width: 100%;
    object-fit: cover;
    padding: 20px 0px;
}


/* QUOTE  */

#quote {
  width: 70%;
  font-style: italic;
  font-size: var(--text-quote);
  letter-spacing: 1px;
  text-transform: none;
  text-align: center;
  margin: 35px auto 35px auto;
}

#quote em {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

#quote em i {
 text-transform: lowercase;
 font-weight: 400;
 margin-left: 8px;
}

/* SUB HEADER  */
    
#subheader {
  font-family: var(--font-one);
  font-size: 20px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 1px;
  margin: 40px 0px -15px 0px; 
 }

#subheader-subtitle {
  font-family: var(--font-two);
  font-size: 13px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 1px;
  font-style: none;
  text-align: center;
  margin-bottom: 30px;
 }

.credit { position: fixed;     bottom: 0.7em;    right: 1em; }
.credit a {font-size: 14px; text-decoration: none; transition: 0.3s ease all; color:  var(--text);}

</style>
<body>

<div class="text double-border">
<div class="header">
    <h1>Tales of a Girl</h1>
    
     <a href="/index">Index</a>   <em> * </em> 
     <a href="/about">About Me</a> <em> * </em> 
     <a href="/credits" target="_new"> Credits </a>
</div>


<div class="flex-container">

      <div class="flex-items" id="flex-sides" style="border-right: 1px solid var(--border);"><a href="/index"><img src="https://lh3.googleusercontent.com/pw/AJFCJaWSclgMHxKJhm5CriCLsrl-Qa50O0SU-97rErfKifQ4lvH7Pe5WZZfhF9FD20GuG8IurGHXcyNbE5K-g4VOs7_c7kN7Z6KFzU3a4YU0OD3SfS36WfGNZ1kz1sj5_b-KVPRNwKKraDfJylwxLtdDCxtvJEmyPc52SgZVf4QaFRjT02P4aSTgWi5cwVNXSGpdW-0lZP7tVbBgFlQjsUFXyMBZqITIiJgZ0DG6aO_hYiq1AOTwX0dBhNOg3pzOnPAdf7BwA1M0OGaSTKaQQ24Q8yARvl8g6eCM7BYXMrvIPBeB39wP4WP1t8ykgPhJXbNA0FcDdZLKmNuD9oPUGg5lJAxNw__AKgXl30ryIqbXp0JW7y9dfx-MRJ6xHAFEHZ0cjVlcCMoTuKFBwdtUrADpC7_ahfXhqRy5ts2iWkuZp6nwc6yTBNtaBYfHWeESk_DY3QSPME1vnPV3-p8SLhadvWd-5P8LUhzzQBFdnHRm9EM4u9mtVQhzeJRS56ODAhgLB9i9L3wwKvTDoCElZrMCfHOYYaQuiAKCv5MW1-FwSjcMTunWqAjWfqziNeP_hZAp7BdsPDZuXrcesW1-c4cLNwfBDKVKnXW4ywZf282WV8rtMqcvuq7v_gdlyjh5anGqWujgM_vF1gjOSPLmyDVzr_Cq0CD46qH3zCMr_udg934Jg3h0O5HRFwLTJQPkWRkMrMA5LhJ_xu601UlN7ghWrFyjYaP4T8_surQEXTrsbePPffaOW6cHaMD47j8OWEy0gXscRv-5eN_ZmseebMgqPse9hqLCySshj4hCVh6isq6FGZ5APXT9NRvDiUBbSThHrBtxv42MSIgcFt7ddWW8j4a-BcIIedL5NULtIO7FV4rQd9w-NMixl7pivMYBLTNRN47yJjpDROUfmIn-mNM3MBzcYUh9Jm-7ZJg9RESmZRZHtWwGIyII5dJht7woo4Npqk9DJdUfu7PHflw9lnsudF5_aRsp_qhK6FRZNFLb6kf6MaMjoQJUiMShkP-QqnHM=w480-h480-s-no?authuser=2"></img></a></div> 

      <div class="flex-items" id="flex-center"><a href="/works/secret-views-of-a-garden"><img src="https://lh3.googleusercontent.com/pw/AJFCJaUs5QRXkGjEyaJGdS6FcYkwLDTcdSxGAeQZY6h41HOu0QJTCZoVjEBqRI8buzbW79gd8BZ-J7LjyBIUZWG1_n3JIQYJIGKB3EBoUKgLCoaKKlXDVPuWy8FfadvQvWYRQC8MTpavMyi-56ynzdFO2vHvAxWx3KOlrhHK4DXPny4t-f1Gz4GZZhCrTQbkRmnyWg6_LG3SkfbjimTWxo0OncYQkLIz0GJMQL0WuTk00IkOPSrBaKyPR225HDh_HVLYpoS1p-bdq9cyhtX_Yn2hZn-cGCWo2DBEZqbnrqK0T4ylkuwEvCSfNBiGrUBOK959QkmnpJES9MogIZSS-1dTnDyM99Og-e2rJxI3jPsH3l55vltv8vPOlEufo2vr3-rvojPWOxBvi-1rlcPp1OxfEZkGMSnSlvFSjCBB7YCVDc2rXzscwnwwzz2xZhCiaTCsEuTGVaOEySnB3XXaGALb6thftwHxDt5RDi2qD-AwoVQ7s1xNo-QNRCYtbKHjLfIMVX01610T8Pm3XfLQy6JHO8HEY0ATdiLKV2KcVSptZeUvnCFmEQIZ1mLXrkkvWXimbnqi38UB0MZvqtsoraFTt4lwdVai05JufdysZt4MjbzxjeUyS9kQ9UpHhzMrdoSZ2JXxbVQtRsPe7Fh5CKBtUhKCwkMQv2Du9HGxpBZtiTtFI8Si46BUscmdxcSZ0ZPNLGLhAv2y4AnLLbTv1fiGhoae6ey63GUkou_Kmb3ezu_vC46KUIbNoIPUhze8gPtfkVMILM6qMHqhwyn7zgCbhsYNtz6c_xaOO0aLolCLtN2ekTYoPuvDQc5KvdeK3rw-xqfJ41mzGC8oiWA27wvcZDOMw_HpMPPYC5e0NqYk0dMdWoQQYhFfRS6mHAWMo2dvaQoEAJtVwJV9smt9We9gfoDu6CvEEF4bNKyHR5xIpoBRFcx4h4X2gr2J5-NBFHVVKQ4KS1lv9wCKPfZmfa_cLf9Qdj4iTaQ95dR9mQfPzbxo_loiFnwZrd47YapEXK3d=w202-h202-s-no?authuser=2"></img><a></div>  <!-- PLACE IMAGE HERE -->
    
      <div class="flex-items" id="flex-sides" style="border-left: 1px solid var(--border);"><a href="/works/iii"><img src="https://lh3.googleusercontent.com/pw/AJFCJaUbQdH_-xm2SNfqMtX9zumixMpSyKXaY6ZM4bCHMyokRcddaTfgWGq5iHQOrbtn8adjjE8B3MvL4C8YcEBAnhd3G3eUb9qZMlfrAuO9yVNgg9d1qzOpfPePzdsfpXJePERHRPFVFbuVko8Q3lPJ-sjb2sbBP-t6x09K8qxV5vnNuKnjnAyAvrKdILj7W-uhV23XcarPOLFAtbG9GEt_-A6YwL4vrVQrDh49gI5XxG-auI14daD5JDUY71Q-uNz8MKGF4M4g2jLcMkWYjrARQWAaBmUqIcLLQPt3IuHqWwkO6cW3UakQGYTXihX3ftb6x0xIMJWDzrXhWX0MOgTLaUsNvJZJQvq2KbX3Ifc1BpkKzr7HxoRgs_WZrcrCJ4JpNqNn-nXloZeXYpXbfZzG7TF_7klAo_jBPbvGWs0vQAdF0p_JEoo1ssrhUlHE6yAB8vTpeo3EsJ7vUTZ0YGL5Re4SfQRhd9E2TD1kDt6Va2VfSZXnhnO1q110m3RYIIA_hfaYsMBQPbr8KAtNspw2AVvKh6K6vsV-fkFj_exRxag12-PBNbOvNLdoNV7pArur0ZGryChX6xYn-B6fcVbHLy_Kvau9W6oVxpBqEJCzM7uBWOVVWhWVxAgakYWbp7lsFSqrdFxhzdGJ-HeTcpxZOGpdEpM5z__RjR4sALfEj-Saxb6seiX9L6ONBlAmm3oGaGh0QkY5tB9tGbw2u_uNGlyqREPxsVS7oQT6jamlbUEs03hIdq2kwPmfP7AvWDGA2-YOOPnQg9coAHsOdUiZYZ-4_vCOhSkG4geoCAYAgzRPyrA24F1JFtmQpX_8suV2fI9CGluEHtKgl9XMB_XRxWrAm6Tq2_eUBzRUuX6GLAOJ8kTzw_lj8_QPCVYMv9O8st3iTTOitO9Fl-zr-whkEgckKFpqQis7Rb0wUL9V6scwMGPC7Y1luMDJkds5sCxVAHllNxPpKmCL0HyX21h-CRrQunv7_TxZi3E3L72TuT7346K0V_xFwtYJzmoo17lG=w640-h640-s-no?authuser=2"></img></a></div>  <!-- COPY THIS LINE IF YOU WANT MORE ITEMS -->

</div>

<h1 id="subheader">Secret Views of a Garden</h1>
    <p id="subheader-subtitle">(2018 - 2019)</p>

<p><span>S</span> <b>ecret Views of a Garden</b> documents interesting objects and views within a garden. The series is driven by the idea of fantasy and make-believe, that a simple place can be made magical if one perceives it to be.</p>

<p id="subheader-subtitle">(Images coming soon)</p>


</div>

<!-- DO NOT TOUCH BELOW THIS LINE -->
<div class="credit">
    <a href="https://aureacor.tumblr.com" title="AUREACOR">Theme by @aureacor</i></i></a>
</div>

</body>