 <!DOCTYPE html PUBLIC> 

<!------------------------------------------------------

      no exit @ aureacor
    
    - do not steal
    - do not remove credit, or take portions of my code for your own page
    - do not claim as your own
    - do not use my code as a base

    - font: sorts mill goudy by Barry Schwartz
    - icon: fontawesome

-------------------------------------------------------->
<title>Seeking Comfort in Confinement - victoria96</title>
  
<style type="text/css"> 
@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap');

:root {

/* FONTS */
  --font-one: Sorts Mill Goudy; 
  --font-two: times;


/*  COLORS */
  --background: #F9F6F0;
  --border: #d4cdc9;

  --text: #000; 
  --linkhover: #ccc;
  --bold: #000;  
  --specialbg: #bfb5ae;  
  --text-special: #fff;  


/*  SIIZING */
  --container: 560px;
  --line-divider: 50px;

  --text-header: 40px;
  --text-subtitle: 20px;
  --text-navigation: 12px;
  --text-inline: 12px;

  --text-firstletter: 400%;
  --text-body: 13.5px;
  --text-bold: 10.5px;
  --text-quote: 12px;
}

/* GENERAL */

::-webkit-scrollbar { display: none; }

 body {
    background: var(--background);
    margin: 0 auto;
    width: 100%;
}

/* MAIN TITLE */

 .header {
    margin: 50px auto;
    text-align: center;
    width: var(--container);
    word-break: break-word;
}

.header h1 {
    font-family: var(--font-one);
    text-transform: none;
    font-weight: 400;
    font-size:  var(--text-header);
    line-height: 70px;
    margin: 15px 0px;
 }

.header i {
    font-family: var(--font-two);
    font-weight: 400;
    text-transform: lowercase;
    font-size: var(--text-subtitle);
    letter-spacing: 1px;
    margin: 0;
}

a {
    padding: 0 10px;
    margin-top: 0px;
    font-family: var(--font-two);
    text-decoration: none;
    color: var(--text);
    font-style: none;
    letter-spacing: 1px;
    transition: 0.5s ease all;
    font-size: 13px;
}

a:hover {
    color: var(--linkhover);
    transition: 0.5s ease all;
}

.header em {
    font-size: 10px;
    vertical-align: middle;
}

.line {
    width: 1px;
    height: var(--line-divider);
    background: var(--text);
    margin: 35px auto 35px auto;
}

/* THREE PART SECTION  */

 .flex-container {
    display: flex;
    justify-content: space-around;
    width: var(--container);
    margin: 0 auto;
    margin-bottom: 50px;
}

 .flex-items {
    height: 20px;
    margin: 10px;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
}

#flex-center img {
    height:  60px; 
   object-fit: contain;
}

#flex-sides {
    font-size: var(--text-inline);
    font-family: var(--font-two);
    font-style: none;
    letter-spacing: 1px;
    padding: 0 10px;
}

#flex-sides img {
    height:  60px; 
   object-fit: contain;
/* BODY  */
}

.text {
    color: var(--text);
    width: var(--container);
    margin: 0 auto;
    margin-top: 70px;
    border: 2px solid var(--background);
    padding: 0px 65px 30px 65px;
    margin-bottom: 75px;
    text-align:center;
}

.double-border {
  outline: 2px solid var(--border);
  box-shadow:inset 0 0 0 1px var(--border);
}

span {
    float: left;
    margin-top: 15px; /* change top of the letter's spacing */
    width: .8em;  /* change right of the letter's spacing */
    font-size: var(--text-firstletter);
    font-family: var(--font-two);
}


.text p {
    font-family: var(--font-two);
    font-size: var(--text-body);
    text-align: justify;
    line-height: 165%;
 }

.text b {
    text-transform: uppercase;
    font-size: var(--text-bold);
    color: var(--bold);
    letter-spacing: 0.5px;
}

.text special {
    color: var(--text-special);
    background: var(--specialbg);
    padding: 1px 5px;
    border-radius: 2px;
    margin: 0 2px;
}

.text u {
    text-decoration: none;
    border-bottom: 1.5px solid var(--border);
}

.text img {
    width: 100%;
    object-fit: cover;
    padding: 20px 0px;
}


/* QUOTE  */

#quote {
  width: 80%;
  font-style: none;
  font-size: var(--text-quote);
  letter-spacing: 1px;
  text-transform: none;
  text-align: center;
  margin: 35px auto 35px auto;
}

#quote em {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

#quote em i {
 text-transform: lowercase;
 font-weight: 400;
 margin-left: 8px;
}

/* SUB HEADER  */
    
#subheader {
  font-family: var(--font-one);
  font-size: 20px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 1px;
  margin: 40px 0px -15px 0px; 
 }

#subheader-subtitle {
  font-family: var(--font-two);
  font-size: 14px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 1px;
  font-style: none;
  text-align: center;
  margin-bottom: 30px;
 }

.credit { position: fixed;     bottom: 0.7em;    right: 1em; }
.credit a {font-size: 14px; text-decoration: none; transition: 0.3s ease all; color:  var(--text);}

</style>
<body>

<div class="text double-border">
<div class="header">
    <h1>victoria96</h1>
    
     <a href="/index"> Index </a>   <em> * </em> 
     <a href="/about"> About Me </a> <em> * </em> 
     <a href="/credits" target="_new"> Credits </a>
</div>


<div class="flex-container">

      <div class="flex-items" id="flex-sides" style="border-right: 1px solid var(--border);"><a href="/works/iii"><img src="https://i.imgur.com/ODYM8y7.png"></img></a></div> 

      <div class="flex-items" id="flex-center"><a href="/works/seeking-comfort-in-confinement"><img src="https://i.imgur.com/9sZg1GG.png"></img></a></div>  <!-- PLACE IMAGE HERE -->
    
      <div class="flex-items" id="flex-sides" style="border-left: 1px solid var(--border);"><a href="/works/mary"><img src="https://i.imgur.com/nO4yegm.png"></img></a></div>  <!-- COPY THIS LINE IF YOU WANT MORE ITEMS -->

</div>

<h1 id="subheader">Seeking Comfort in Confinement</h1>
    <p id="subheader-subtitle"> (2020 - 2022) </p>

<p> <span>S</span><b>eeking Comfort in Confinement</b> is a project I started during the height of the COVID-19 pandemic. Being away from my friends and family, I felt lonely and began to slip back into my old habits of playing make-believe and living in my own head again. I started looking at objects within the house, gave them personalities, and looked at them as my companions in isolation. Thus, the photos within this series depict me in communion with those objects, capturing moments of self-soothing in difficult times.</p>

<p>Two works from the project, <i>A Guardian Angel</i> (2020) and <i>The Expulsion</i> (2020), were featured in and received the Juror's Award for <i>The Big Show 2021</i> at Lawndale Art Center, Houston, Texas.</p>

     <p id="quote">
        "Victoria Nguyen submitted photos from her <i>Seeking Comfort in Confinement</i> series, its title, naturally, a reference to the difficult pandemic-influenced year in which the photos were shot. Each is quite small: roughly 8" x 6", so the trio can get swamped among the hundreds of other pieces. But they also possess an undeniable pull and a quiet but devastating energy. Nguyen frames herself as almost faceless, her hair providing a mask.<br><br>

The photographs are fairly spartan as far as details go: the photographer, a mostly empty room and often a single object with which she interacts. A sense of solitude drifts from the images like a ghost. Nguyen appears to invite the viewer into these strange isolated moments of communion with a doll or a lamp. On one hand, the spareness of the images feels almost uncomfortably remote. On the other, by sharing her own discomforts, Nguyen finds a way to translate an undesirable state of being into something relatable, a moment of connection."
     <br></br>
        <b>- Andrew Dansby</b> / Houston Chronicle</em>
     </p>

<p id="subheader-subtitle"> (Images coming soon)</p>


</div>

<!-- DO NOT TOUCH BELOW THIS LINE -->
<div class="credit">
    <a href="https://aureacor.tumblr.com" title="AUREACOR">&hearts;</i></i></a>
</div>

</body>